server/html/app/search-results.pug
extends layouts/default

block content
    section.search-results-section
        .container
            h1.heading
                | ค้นพบ "
                span#keyword การเมือง
                | " 
                span.results-count 42 รายการ
            .filter-list
                span เลือกตามหมวด
                ul
                    li.active
                        a(href="#") All
                    li
                        a(href="https://www.google.com/") Article
                    li
                        a(href="https://www.google.com/") Blogger
                    li
                        a(href="https://www.google.com/") Videos
                    li
                        a(href="https://www.google.com/") Podcasts
                    li
                        a(href="https://www.google.com/") Events
            .search-result-list
                .row
                    .col-md-8.col-lg-9
                        .search-result-item
                            +postLeftImgSearchResult('images/search-result-1.png', 'Trending post img', 'The risk taker', 'คนไทยปิดหูปิดตา')
                            +postLeftImgSearchResult('images/search-result-2.png', 'Trending post img', 'The risk taker', 'คนไทยปิดหูปิดตา กับการเมือง คนไทยปิดหูปิดตา กับการเมือง คนไทยปิดหูปิดตา กับการเมือง คนไทยปิดหูปิดตา กับการเมือง คนไทยปิดหูปิดตา กับการเมือง คนไทยปิดหูปิดตา กับการเมือง')
                            +postLeftImgSearchResult('images/search-resutlt-3.png', 'Trending post img', 'The risk taker', '')
                            +postLeftImgSearchResult('images/search-resultt-4.png', 'Trending post img', 'The risk taker', 'คนไทยปิดหูปิดตา กับการเมือง คนไทยปิดหูปิดตา กับการเมือง คนไทยปิดหูปิดตา กับการเมือง คนไทยปิดหูปิดตา กับการเมือง คนไทยปิดหูปิดตา กับการเมือง คนไทยปิดหูปิดตา กับการเมือง')
                            +postLeftImgSearchResult('images/search-result-5.png', 'Trending post img', 'The risk taker', 'คนไทยปิดหูปิดตา กับการเมือง คนไทยปิดหูปิดตา กับการเมือง')
                        ul.pagination.justify-content-center
                            li.prev.disabled
                                a.page-link(href='#') ก่อนหน้า
                            li.page-item.active
                                a.page-link(href='#') 1
                            li.page-item
                                a.page-link(href='#') 2
                            li.page-item
                                a.page-link(href='#') 3
                            li.page-item
                                a.page-link(href='#') 4
                            li.page-item
                                a.page-link(href='#') 5
                            li.next
                                a.page-link(href='#') ถัดไป
                    .col-md-4.col-lg-3
                        +advertisingInCol('images/advertis-1.png')
                
                    

server/html/dist/search-results.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <title>Rabbit</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <style></style>
    
    <link rel="stylesheet" href="styles/vendor.css">
    <link rel="stylesheet" href="styles/main.css">
    <script src="scripts/vendor/modernizr.js"></script>
  </head>
  <body><!--[if lt IE 10]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->
    <div class="wrapper-container">
      <header class="header">
        <div class="container">
          <div class="header-content"><a class="logo" href="#"><img src="images/logo.svg" alt=""></a>
            <nav class="main-nav">
              <div class="close"></div>
              <div class="welcome-msg-wrapper">
                <div class="welcome-msg">
                  <h3>hello, new user</h3>
                  <p><a href="">log in</a> or <a href="">register</a></p>
                </div>
              </div>
              <div class="nav-mobile">
                <ul></ul>
              </div>
              <ul class="promotion-header">
                <li><a href="/articles/promotions">Promotions</a></li>
              </ul>
              <div class="social-icon-block">
                <div class="social-icon-title">
                  <p>FOLLOW US</p>
                </div>
                <div class="social-icon-list">
                  <div class="social-icon"><a href="#"><span class="icon-twitter"></span></a></div>
                  <div class="social-icon"><a href="#"><span class="icon-facebook"></span></a></div>
                  <div class="social-icon"><a href="#"><span class="icon-instagram"></span></a></div>
                  <div class="social-icon"><a href="#"><span class="icon-youtube"></span></a></div>
                </div>
              </div>
            </nav>
            <div class="activity">
              <div class="date">mon 20 jan</div>
              <div class="degree">23&#176;</div>
              <ul class="language">
                <li class="lang-th">TH</li>
                <li class="lang-en">EN</li>
              </ul><a class="user-profile" href="#"><img src="images/icons/icon-userprofile.svg" alt=""></a><a class="store" href="#"><img src="images/icons/icon-store.svg" alt=""><span>2</span></a>
              <div class="search-global-icon"><span class="icon-search header-search-icon"></span></div>
              <div class="menu-icon"><span>เมนู</span><img src="images/icons/icon-menu.svg" alt=""></div>
            </div>
          </div>
          <div class="search-global">
            <div class="search-input-wrapper">
              <input class="search-input" type="text" name="search-global" placeholder="placeholder..."><span class="header-search-icon"><i class="icon-search"></i></span>
            </div>
            <div class="search-global-error-message">123123123</div>
            <div class="search-global-error-message" id="max-length-message">123123123</div>
          </div>
          <div class="nav-cate-wrapper">
            <div class="swiper-container nav-cate">
              <div class="button__swiper is-next"></div>
              <div class="swiper-wrapper nav-cate-list swiper-no-swiping">
                <div class="swiper-slide nav-cate-item"><a href="#"><span>news</span></a></div>
                <div class="swiper-slide nav-cate-item"><a href="#"><span>money&biz</span></a></div>
                <div class="swiper-slide nav-cate-item active"><a href="#"><span>looks</span></a></div>
                <div class="swiper-slide nav-cate-item"><a href="#"><span>taste</span></a></div>
                <div class="swiper-slide nav-cate-item"><a href="#"><span>travel</span></a></div>
                <div class="swiper-slide nav-cate-item"><a href="#"><span>modern midlife</span></a></div>
                <div class="swiper-slide nav-cate-item"><a href="#"><span>auto</span></a></div>
                <div class="swiper-slide nav-cate-item"><a href="#"><span>tech&sci</span></a></div>
                <div class="swiper-slide nav-cate-item"><a href="#"><span>tech&sci tech&sci tech&sci</span></a></div>
                <div class="swiper-slide nav-cate-item"><a href="#"><span>tech&sci</span></a></div>
              </div>
              <div class="button__swiper is-prev"></div>
            </div>
          </div>
        </div>
      </header>
      <div class="wrapper">
        <div class="main-content">
          <section class="search-results-section">
            <div class="container">
              <h1 class="heading">ค้นพบ "<span id="keyword">การเมือง</span>" <span class="results-count">42 รายการ</span></h1>
              <div class="filter-list"><span>เลือกตามหมวด</span>
                <ul>
                  <li class="active"><a href="#">All</a></li>
                  <li><a href="https://www.google.com/">Article</a></li>
                  <li><a href="https://www.google.com/">Blogger</a></li>
                  <li><a href="https://www.google.com/">Videos</a></li>
                  <li><a href="https://www.google.com/">Podcasts</a></li>
                  <li><a href="https://www.google.com/">Events</a></li>
                </ul>
              </div>
              <div class="search-result-list">
                <div class="row">
                  <div class="col-md-8 col-lg-9">
                    <div class="search-result-item">
                          <article class="post-left-img card flex-row border-0">
                            <div class="card-img-left"><a class="img bg-overlay img-to-bg" href="#" title="Image"><img src="images/search-result-1.png" alt="Trending post img"></a></div>
                            <div class="card-body">
                              <div class="heading"><a class="title-carrot" href="#">The risk taker</a><a class="card-text-ext" href="#">คนไทยปิดหูปิดตา</a>
                              </div>
                              <div class="info">
                                <p>หนึ่งในบุคคลผู้สร้างปรากฏการณ์นี้ คือ Cristóbal Balenciaga นักออกแบบจาก Bas que ผู้ก่อกำเนิดแบรนด์แฟชั่นการเมือง Balenciaga ซึ่งเริ่มต้นชื่อเสียงในฐานะนัก ออกแบบแฟชั่นชั้นสูงหัวก้าวหน้าจากการทำงาน</p>
                              </div>
                            </div>
                          </article>
                          <article class="post-left-img card flex-row border-0">
                            <div class="card-img-left"><a class="img bg-overlay img-to-bg" href="#" title="Image"><img src="images/search-result-2.png" alt="Trending post img"></a></div>
                            <div class="card-body">
                              <div class="heading"><a class="title-carrot" href="#">The risk taker</a><a class="card-text-ext" href="#">คนไทยปิดหูปิดตา กับการเมือง คนไทยปิดหูปิดตา กับการเมือง คนไทยปิดหูปิดตา กับการเมือง คนไทยปิดหูปิดตา กับการเมือง คนไทยปิดหูปิดตา กับการเมือง คนไทยปิดหูปิดตา กับการเมือง</a>
                              </div>
                              <div class="info">
                                <p>หนึ่งในบุคคลผู้สร้างปรากฏการณ์นี้ คือ Cristóbal Balenciaga นักออกแบบจาก Bas que ผู้ก่อกำเนิดแบรนด์แฟชั่นการเมือง Balenciaga ซึ่งเริ่มต้นชื่อเสียงในฐานะนัก ออกแบบแฟชั่นชั้นสูงหัวก้าวหน้าจากการทำงาน</p>
                              </div>
                            </div>
                          </article>
                          <article class="post-left-img card flex-row border-0">
                            <div class="card-img-left"><a class="img bg-overlay img-to-bg" href="#" title="Image"><img src="images/search-resutlt-3.png" alt="Trending post img"></a></div>
                            <div class="card-body">
                              <div class="heading"><a class="title-carrot" href="#">The risk taker</a><a class="card-text-ext" href="#"></a>
                              </div>
                              <div class="info">
                                <p>หนึ่งในบุคคลผู้สร้างปรากฏการณ์นี้ คือ Cristóbal Balenciaga นักออกแบบจาก Bas que ผู้ก่อกำเนิดแบรนด์แฟชั่นการเมือง Balenciaga ซึ่งเริ่มต้นชื่อเสียงในฐานะนัก ออกแบบแฟชั่นชั้นสูงหัวก้าวหน้าจากการทำงาน</p>
                              </div>
                            </div>
                          </article>
                          <article class="post-left-img card flex-row border-0">
                            <div class="card-img-left"><a class="img bg-overlay img-to-bg" href="#" title="Image"><img src="images/search-resultt-4.png" alt="Trending post img"></a></div>
                            <div class="card-body">
                              <div class="heading"><a class="title-carrot" href="#">The risk taker</a><a class="card-text-ext" href="#">คนไทยปิดหูปิดตา กับการเมือง คนไทยปิดหูปิดตา กับการเมือง คนไทยปิดหูปิดตา กับการเมือง คนไทยปิดหูปิดตา กับการเมือง คนไทยปิดหูปิดตา กับการเมือง คนไทยปิดหูปิดตา กับการเมือง</a>
                              </div>
                              <div class="info">
                                <p>หนึ่งในบุคคลผู้สร้างปรากฏการณ์นี้ คือ Cristóbal Balenciaga นักออกแบบจาก Bas que ผู้ก่อกำเนิดแบรนด์แฟชั่นการเมือง Balenciaga ซึ่งเริ่มต้นชื่อเสียงในฐานะนัก ออกแบบแฟชั่นชั้นสูงหัวก้าวหน้าจากการทำงาน</p>
                              </div>
                            </div>
                          </article>
                          <article class="post-left-img card flex-row border-0">
                            <div class="card-img-left"><a class="img bg-overlay img-to-bg" href="#" title="Image"><img src="images/search-result-5.png" alt="Trending post img"></a></div>
                            <div class="card-body">
                              <div class="heading"><a class="title-carrot" href="#">The risk taker</a><a class="card-text-ext" href="#">คนไทยปิดหูปิดตา กับการเมือง คนไทยปิดหูปิดตา กับการเมือง</a>
                              </div>
                              <div class="info">
                                <p>หนึ่งในบุคคลผู้สร้างปรากฏการณ์นี้ คือ Cristóbal Balenciaga นักออกแบบจาก Bas que ผู้ก่อกำเนิดแบรนด์แฟชั่นการเมือง Balenciaga ซึ่งเริ่มต้นชื่อเสียงในฐานะนัก ออกแบบแฟชั่นชั้นสูงหัวก้าวหน้าจากการทำงาน</p>
                              </div>
                            </div>
                          </article>
                    </div>
                    <ul class="pagination justify-content-center">
                      <li class="prev disabled"><a class="page-link" href="#">ก่อนหน้า</a></li>
                      <li class="page-item active"><a class="page-link" href="#">1</a></li>
                      <li class="page-item"><a class="page-link" href="#">2</a></li>
                      <li class="page-item"><a class="page-link" href="#">3</a></li>
                      <li class="page-item"><a class="page-link" href="#">4</a></li>
                      <li class="page-item"><a class="page-link" href="#">5</a></li>
                      <li class="next"><a class="page-link" href="#">ถัดไป</a></li>
                    </ul>
                  </div>
                  <div class="col-md-4 col-lg-3">
                        <div class="advertising">
                          <div class="swiper-container advertising-in-col text-center" autoplaytime="5000">
                            <div class="swiper-wrapper">
                              <div class="swiper-slide ad-item"><a href="#" target="_blank"><img src="images/advertis-1.png" alt="Advertising"></a></div>
                              <div class="swiper-slide ad-item"><a href="#" target="_blank"><img src="images/advertis-1.png" alt="Advertising"></a></div>
                              <div class="swiper-slide ad-item"><a href="#" target="_blank"><img src="images/advertis-1.png" alt="Advertising"></a></div>
                              <div class="swiper-slide ad-item"><a href="#" target="_blank"><img src="images/advertis-1.png" alt="Advertising"></a></div>
                            </div>
                          </div>
                          <p class="title">Advertising</p>
                        </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
      <footer class="footer">
        <div class="e-newsletter-subscription-section">
          <div class="container">
            <div class="row">
              <div class="col-md-4 col-lg-3">
                <div class="news-letter-image"><a class="newsletter-logo" href="">
                    <p class="heading">E-NEWSLETTER<span class="txt-italic">sign up</span></p></a></div>
              </div>
              <div class="col-md-8 col-lg-9">
                <div class="e-newsletter-form">
                  <form id="e-newsletter-form" method="POST">
                    <div class="row row-newsletter">
                      <div class="e-newsletter-input-section col-md-6 col-lg-8">
                        <input class="email-input email" id="newsletter__register" data-msg-regex="It's not email" name="newsletter__register" type="text" placeholder="Your email address">
                      </div>
                      <div class="thanks-message col-md-6 col-lg-8">
                        <p>รับข่าวสารอัพเดตไลฟ์สไตล์หลากหลายจาก Rabbit Today </p>
                      </div>
                      <div class="email-submit-button col-md-6 col-lg-4">
                        <button class="email-submit-tablet-button">SIGN UP</button>
                      </div>
                    </div>
                  </form>
                </div>
              </div><span class="submit-email-text">#DON'T WORRY. <span>WE DON'T SPAM</span></span>
            </div>
          </div>
        </div>
        <div class="footer-menu-section">
          <div class="container">
            <div class="social-icon-block social-icon-block-footer">
              <div class="social-icon-title">
                <p>FOLLOW US</p>
              </div>
              <div class="social-icon-list">
                <div class="social-icon"><a href="#"><span class="icon-twitter"></span></a></div>
                <div class="social-icon"><a href="#"><span class="icon-facebook"></span></a></div>
                <div class="social-icon"><a href="#"><span class="icon-instagram"></span></a></div>
                <div class="social-icon"><a href="#"><span class="icon-youtube"></span></a></div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-8 col-lg-9">
                <div class="row footer-menu-block">
                  <div class="col-md-6 col-lg-4">
                    <div class="footer-menu-list">
                      <div class="footer-menu-list-title">
                        <p>ARTICLE</p>
                      </div>
                      <div class="footer-menu-list-item">
                        <ul>
                          <li class="footer-menu-link"><a href="">News</a></li>
                          <li class="footer-menu-link"><a href="">Money&Biz</a></li>
                          <li class="footer-menu-link"><a href="">Looks</a></li>
                          <li class="footer-menu-link"><a href="">Taste</a></li>
                          <li class="footer-menu-link"> <a href="">Travel</a></li>
                          <li class="footer-menu-link"><a href="">Modern Midlift</a></li>
                          <li class="footer-menu-link"><a href="">Auto</a></li>
                          <li class="footer-menu-link"><a href="">Tech&Sci</a></li>
                          <li class="footer-menu-link"><a href="">Art</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6 col-lg-4">
                    <div class="footer-menu-list">
                      <div class="footer-menu-list-title">
                        <p>MORE</p>
                      </div>
                      <div class="footer-menu-list-item">
                        <ul>
                          <li class="footer-menu-link"><a href="">Event</a></li>
                          <li class="footer-menu-link"><a href="">Media</a></li>
                          <li class="footer-menu-link"><a href="">Search</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-12 col-lg-4">
                    <div class="footer-menu-list">
                      <div class="footer-menu-list-title">
                        <p>ABOUT RABBIT TODAY</p>
                      </div>
                      <div class="footer-menu-list-item">
                        <ul>
                          <li class="footer-menu-link"><a href="">Contact us</a></li>
                          <li class="footer-menu-link"><a href="">Affiliate</a></li>
                          <li class="footer-menu-link"><a href="">Advertising</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="footer-menu-list">
                      <div class="footer-menu-list-title">
                        <p>TERM OF USE</p>
                      </div>
                      <div class="footer-menu-list-item">
                        <ul>
                          <li class="footer-menu-link"><a href="">Terms & Conditions</a></li>
                          <li class="footer-menu-link"><a href="">Privacy Policy</a></li>
                          <li class="footer-menu-link"><a href="">Cookies Policy</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col order-md-1">
                <div class="footer-logo-block">
                  <div class="footer-logo"><a href=""> <img src="../images/footer-logo.png" alt=""></a></div>
                  <p class="footer-copyright">COPYRIGHTS &copy; 2018. <span class="footer-copyright-span">ALL RIGHTS RESERVED TO RABBIT TODAY </span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <div class="footer-payment-section d-lg-block">
        <div class="container">
          <div class="row payment-row">
            <div class="col-lg-3">
              <div class="footer-menu-list-title">
                <p>PAYMENT METHOD</p>
              </div>
              <div class="payment-medthod-list"><img src="../images/footer/payment.png" alt="payment"></div>
            </div>
            <div class="col-lg-3">
              <div class="footer-menu-list-title">
                <p>DELIVERY SERVICES</p>
              </div>
              <div class="service-list"><img src="../images/footer/services.png" alt="services"></div>
            </div>
            <div class="offset-lg-3 col-lg-3">
              <div class="footer-menu-list-title">
                <p>MOBILE APPLICATIONS</p>
              </div>
              <div class="qr-code"><img src="../images/QRcode.jpg" alt=""></div>
              <div class="mobile-app">
                <div class="mobile-app-img"><img src="../images/app-store.jpg" alt=""><img src="../images/google-play.jpg" alt=""></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="tags-section">
        <div class="container">
          <div class="tag-title">
            <p>TAGS:</p>
          </div>
          <div class="tag-list"><span class="tag-item">WORLD CUP 2018</span><span class="tag-item">HUEWEI</span><span class="tag-item">NASA </span></div>
        </div>
      </div>
    </div>
    <div class="lightbox-overlay"></div><a id="back-to-top" href="#" title="Back to top">
      <div class="content"><i class="icon-arrow-down"></i><span class="bt-txt">Top</span></div></a>
    
    <script>!function(e,a,t,n,g,c){e.GoogleAnalyticsObject=n,e.ga||(e.ga=function(){(e.ga.q=e.ga.q||[]).push(arguments)}),e.ga.l=+new Date,g=a.createElement(t),c=a.getElementsByTagName(t)[0],g.src="https://www.google-analytics.com/analytics.js",c.parentNode.insertBefore(g,c)}(window,document,"script","ga"),ga("create","UA-XXXXX-X"),ga("send","pageview")</script>
    <script src="scripts/vendor.js"></script>
    
    <script src="scripts/main.js"></script>
  </body>
</html>
